rabbitServer = amqp://admin:password@52.173.38.188:5672
rabbitRemote = amqps://rpnguzjf:xgeMyOfbfVlZQ232zN2zAaXG6rViD2_K@puffin.rmq2.cloudamqp.com/rpnguzjf


deployed = rabbitmq.chetanpareek.tech
db=shadowfax
user=admin
password=qwertop098
host=shadowfax1.cedjgswziywb.ap-south-1.rds.amazonaws.com